<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gudd Media - A Creative Digital Marketing Agency</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
        <header class="absolute-top">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1><a class="navbar-brand" href="index.html"><!-- <span class="fa fa-line-chart" aria-hidden="true"></span> -->
                   Gudd Media
                </a></h1>
                <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                      
                    </ul>
                    <ul class="navbar-nav search-righ">
                        <li class="nav-item" title="Search"><a href="#search" class="btn search-search"><i class="fa fa-search mr-2" aria-hidden="true"></i>Search</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- search popup -->
                    <div id="search" class="pop-overlay">
                        <div class="popup">
                            <form action="#" method="GET" class="d-flex">
                                <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                                <button type="submit">Search</button>
                                <a class="close" href="#">&times;</a>
                            </form>
                        </div>
                    </div>
                    <!-- /search popup -->
                </div>
            </div>
  
            </nav>
        </div>
          </header>
    </section>

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
    <!--bootstrap working-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner inner2">
            <div class="container seen-w3">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                    <li class="active">Contact</li>
                </ul>
            </div>
        </div>
    </section>
<!-- breadcrumbs //-->
<section class="w3l-contact-info-main">
    <div class="contact-sec">
        <div class="container">
            <div class="main-titles-head text-center">
                <h3 class="header-name">
                    Drop us Message for any Query
                </h3> 

            </div>
            <div class="contact row">
                <!-- email -->
                <div class="col-lg-3 col-md-6 col-sm-6 contact-grids">
                    <div class="contact-gtids ">
                        <span class="fa fa-envelope" aria-hidden="true"></span>
                    <h4>Email Address</h4>
                <a href="mailto:hello@example.com">
                    <p class="contact-text-sub">guddmedia101@gmail.com</p>
                </a>
                <!-- <a href="mailto:info@example.com">
                    <p class="contact-text-sub">info@example.com</p>
                </a> -->
            </div>
            </div>
            <!-- phone -->
            <div class=" col-lg-3 col-md-6 col-sm-6 contact-grids">
                <div class="contact-gtids ">
                    <span class="fa fa-phone" aria-hidden="true"></span>
               <!--  <h4>Phone Number</h4>
                <a href="tel:+7-800-999-800">
                    <p class="contact-text-sub">+7-800-999-800</p>
                </a>
                <a href="tel:+1-222-333-800">
                    <p class="contact-text-sub">+1-222-333-800</p>
                </a> -->
                 <h4>Social Media</h4>
                <a href="https://www.instagram.com/guddmedia_/">
                    <p class="contact-text-sub">Dm us On Instagram</p>
                </a>
               
            </div>
            </div>
                <!-- address -->
                <div class="col-lg-3 col-md-6 col-sm-6 contact-grids">
                    <div class="contact-gtids ">
                        <span class="fa fa-building" aria-hidden="true"></span>
                    <h4>Address Line</h4>
                <p class="contact-text-sub">Udaipur , India</p>
    
            </div>
        </div>
<!-- 24 customer service -->
                <div class="col-lg-3 col-md-6 col-sm-6 contact-grids">
                    <div class="contact-gtids ">
                        <span class="fa fa-headphones" aria-hidden="true"></span>
                    <h4>Support</h4>
                    <p class="contact-text-sub">24/7 Ready Our Support Team For You.</p>

                </div>
            </div>
            </div>
            <form method="post" class="w3layouts-contact-fm" action="mailto:guddmedia101@gmail.com" enctype="text/plain">
                <div class="row main-cont-sec">
                    <div class="col-lg-6 left-cont-contact">
                        <div class="form-group input-gap">
                            <input class="" type="text" name="w3lName" id="w3lName" placeholder="First Name"
                                required="">
                        </div>
                        <div class="form-group input-gap">
                            <input class="form-control" type="text" name="w3lName" id="w3lName" placeholder="Last Name"
                                required="">
                        </div>
                        <div class="form-group input-gap">
                            <input class="form-control" type="email" name="w3lSender" id="w3lSender" placeholder="Email"
                                required="">
                        </div>
                    </div>
                    <div class="col-lg-6 right-cont-contact">
                        <div class="form-group">
                            <textarea class="form-control" name="w3lMessage" id="w3lMessage" placeholder="Write Message"
                                required=""></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group-2">
                    <button type="submit" class="btn action-button mt-3">Send Now</button>
                </div>
            </form>
            <!-- <div class=" contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509162.831475898!2d-123.79818215689443!3d37.19305185672543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C+USA!5e0!3m2!1sen!2sin!4v1535716535953"
                        class="map"></iframe>
        
  
            </div> -->
        </div>
    </div>
    </div>
</section>
<section class="w3l-footers-20">
	<div class="footers20">
		<div class="container">
			<h2><a class="footer-logo" href="index.html">
				<!-- <span class="fa fa-line-chart mr-2"aria-hidden="true"></span> -->Gudd Media</a></h2>
			<div class=" row">
				<div class="grid-col col-lg-7 col-md-7">
					<h3>Get latest updates and offers.</h3>
					<div class="footer-subscribe mt-4">
						<form action="mailto:guddmedia101@gmail.com" method="post" class="input-button">
							<input type="email" name="Your Email" class="form-control" placeholder="Your Email"
								required="">
							<button class="btn footer-button btn-secondary action-button">
								Subscribe
							</button>
						</form>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 footer-bottom-two">
					<ul>
						<li> <a href="contact.html" class="btn action-sub-button">Contact</a></li>
						<li> <a href="services.html" class="btn logo-button top-margin mt-md-3">Our Service</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="border-line-bottom"></div>
			<div class=" row">
				<div class="grids-content col-lg-2 col-md-2 col-sm-6">
					<h4>Company</h4>
					<div class="footer-nav">
						<a href="index.html" class="contact-para3">Home</a>
						<a href="about.html" class="contact-para3">About</a>
						<a href="services.html" class="contact-para3">Services</a>
						<!-- <a href="blog.html" class="contact-para3">blog</a> -->
						<a href="contact.html" class="contact-para3">Contact</a>
					</div>

				</div>
				<div class="grids-content col-lg-3 col-md-3 col-sm-6">
					<h4>Information</h4>
					<a href="mailto:hello@example.com">
						<p class="contact-text-sub contact-para3">guddmedia101@gmail.com</p>
					</a>
					<!-- <a href="tel:+7-800-999-800">
						<p class="contact-text-sub contact-para3">+7-800-999-800</p>
					</a> -->
					<p class="contact-text-sub contact-para3">Udaipur , India </p>
					<!-- <p class="contact-text-sub contact-para3">75 West Rock, Maple Building</p> -->
					<div class="buttons-teams">
						<a href="https://www.facebook.com/guddmedia"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        <a href="https://twitter.com/guddmedia"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        <a href="https://www.instagram.com/guddmedia_/"><span class="fa fa-instagram" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-12 copyright-grid ">
					<p class="copy-footer-29">© 2020 Gudd Media . All rights reserved<!-- | Design by <a
							href="https://w3layouts.com/" target="_blank"> W3Layouts</a> -->
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
</section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-angle-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>